<!DOCTYPE html>
<html lang="en">
<head>
  <title>Audio Recorder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./audioContext.js"></script>
  <script type="module" src="./mediaRecorder.js"></script>
  <script type="module" src="./index.js"></script>
</head>
<body>
  <h1>Audio Recorder</h1>
  <div>
    <div class="audio-player">
      <audio controls></audio>
    </div>
      <button id="recordBtn" type="button">Start Recording</button>
      <button id="saveBtn" type="button">Save Recording</button>
  </div>
</body>  
</html>
